{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 That Guy\par}
{\pard \ql \f0 \sa180 \li0 \fi0 name of job i;m applying to\par}
{\pard \ql \f0 \sa180 \li0 \fi0 phone email personal.url city\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Summary\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b GUY NAME THING and more text and more text and more text and more text and more text and more text and more text and more text and more text.} and more text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Experience\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Sysadmin Role\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Linux LinuxLinux Linux LinuxLinux Linux Linux Linux Linux LinuxLinuxLinux Linux Linux\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab SupportSupport Support Support Support Support Support SupportSupport Support Support\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Comfigred Comfigred Comfigred ComfigredComfigredComfigred Comfigred Comfigred\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Deployedf Deployedf Deployedf Deployedf\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Monitored Monitored Monitored Monitored Monitored MonitoredMonitored Monitored Monitored Monitored Monitored\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Virtualization Admin Role\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Stacks used to host stuff\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab ZFS ZFS\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Migragted from this to that\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Virtualization Networking\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Hobbies\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Personal Hobbies\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Music, Coffee, Beer\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Professional Hobbies\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Homelab\par}
